
id = prompt('우리가 처음 만난 날은 무슨 요일?')
pw = prompt('내 카톡엔 정은이가 뭐라고 저장되어 있나요?')
if (id == '일요일' && pw == '어부기') {
    alert('사랑해요 정은아~~')
}

else {
    alert('당신은 정은이가 아닙니다!!')
    while(id!='일요일' || pw != '어부기'){
        id = prompt('우리가 처음 만난 날은 무슨 요일?')
        pw = prompt('내 카톡엔 정은이가 뭐라고 저장되어 있나요?')
            if (id == '일요일' && pw == '어부기') {
                alert('사랑해요 정은아~~')
            }

            else {
                alert('당신은 정은이가 아닙니다!!')
            }      
}}
